
<!DOCTYPE html>
<html lang="pt-br">
    <head>
		<meta charset="UTF-8">
		<title> Barbearia Alura</title>  
	<link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <h1 class="titulo-prncipal">Haircuts Shaves</h1>

        </header>
        <img id="ALURA"src="ALURA.jpg">
        <div class="principal">

    		<h2 class="titulo-centralizado"style="text-align: center; background: #CCCCCC">Haircuts Shaves</h2>
        
     
    		<p>Localizada no coração da cidade a <strong>Haircuts Shaves</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Haircuts Shaves já é destaque na cidade e conquista novos clientes a cada dia.</p>

    		<p id="missao"style="><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

    		<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </div>
         
        <div class="Benefícios">

             <h3 class="titulo-centralizado">Benefícios(ATENDIMENTO)</h3>

             <ul>

                      <li class="itens">*Atendimento com profissionais</li>

                      <li class="itens">*Preço acessivel de 19,50 á 21,00 para cortes masculinos, e com uma grande variedade</li>

                      <li class="itens">*Para mulheres também 19,50 á 21,00 para químicas ou pintura </li>

                      <li class="itens">*Atendimento rápido e pŕatico</li>

             </ul>

         <img src="Benefícios.jpg" class="imagemBenefícios">
         </div>










    </body>
</html> 


