<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
     <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="COLÉGIOANCHIETA.jpeg" alt="COLÉGIOANCHIETA"
       <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>

     </header>
     <section class="escola">
          <div class= "escola-div-conteudo">
     <h2 class="escola-titulo">Sobre o colégio Estadual-Anchieta</h2>
     <p class="escola-texto-um">O Colégio Estadual-Anchieta nesse ano (2023) inaugurou uma nova matéria matemática 2 ou também chamada de programação.</p>
     <p class="escola-texto-dois"> Nós, o 2 ano A estamos sendo chamados de turma piloto por sermos a primeira turma a estreiar a matéria. Esperamos de verdade que 
          nossa turma consiga assilar bem os conteúdos propóstos, apesar de nossa turma ser difícil. Mas nós confiamos em nossos potenciais.</p>
    <p class="escola-texto-tres"> ASS: 2 ano A</p>
          </div>

     <img class="escola-imagem" src="Thesis-pana.png" alt="Thesis-pana">
     </section>
          <section class="estudante">

               <h2 class="estudante-titulo">Quem são nossos estudantes ?</h2>
               <div class="estudante-todos">
               <span></span>
               
               <div class="estudante-div">



               <img  class="estudante-imagem" src="https://lh3.googleusercontent.com/a/AGNmyxZ6hlIY84oI4H2syubm3vWKdr4pH8_1zEFiAF5_=s288">     
               <h3 class="estudante-nome"> Matheus Pires da Silva</h3>
               <a href="https://www.youtube.com/channel/UCISRsGqv-mS2xHbhtcOnRGw"><img class="estudante-icone"src="youtube.png" alt="icone youtube"></a>
               <a href="https://web.whatsapp.com/"><img class="estudante-icone"src="whatsapp.png" alt="icone whatsapp"></a>
               <a href="https://github.com/"><img class="estudante-icone"src="instagram.png" alt="icone instagram"></a>
               </div>
     

               <div class="estudante-div">



                    <img  class="estudante-imagem" src="https://lh3.googleusercontent.com/a/AGNmyxZ6hlIY84oI4H2syubm3vWKdr4pH8_1zEFiAF5_=s288">     
                    <h3 class="estudante-nome"> aluno 2 </h3>
                     <img class="estudante-icone"src="youtube.png" alt="icone youtube">
                    <img class="estudante-icone"src="whatsapp.png" alt="icone whatsapp">
                    <img class="estudante-icone"src="instagram.png" alt="icone instagram">
                    </div>
                    
                    
                    <div class="estudante-div">



                    <img  class="estudante-imagem" src="https://lh3.googleusercontent.com/a/AGNmyxZ6hlIY84oI4H2syubm3vWKdr4pH8_1zEFiAF5_=s288">     
                    <h3 class="estudante-nome"> aluno 3</h3>
                    <img class="estudante-icone"src="youtube.png" alt="icone youtube">
                    <img class="estudante-icone"src="whatsapp.png" alt="icone whatsapp">
                    <img class="estudante-icone"src="instagram.png" alt="icone instagram">
                    </div>
                     <span></span>
                    <span></span>
                    <div class="estudante-div">
                         
               
                    <div class="estudante-div">
                         
                                        



                    <img  class="estudante-imagem" src="https://lh3.googleusercontent.com/a/AGNmyxZ6hlIY84oI4H2syubm3vWKdr4pH8_1zEFiAF5_=s288">     
                    <h3 class="estudante-nome"> aluno 5</h3>
                    <img class="estudante-icone"src="youtube.png" alt="icone youtube">
                    <img class="estudante-icone"src="whatsapp.png" alt="icone whatsapp">
                    <img class="estudante-icone"src="instagram.png" alt="icone instagram">
                    </div>

          
                    <div class="estudante-div">
                         
                                        



                         <img  class="estudante-imagem" src="https://lh3.googleusercontent.com/a/AGNmyxZ6hlIY84oI4H2syubm3vWKdr4pH8_1zEFiAF5_=s288">     
                         <h3 class="estudante-nome"> aluno 6</h3>
                         <img class="estudante-icone"src="youtube.png" alt="icone youtube">
                         <img class="estudante-icone"src="whatsapp.png" alt="icone whatsapp">
                         <img class="estudante-icone"src="instagram.png" alt="icone instagram">
                         </div>







                         <span></span>                         
       </section>

    
</body>
</html>

