


<!DOCTYPE html>
<html lang="pt-br">

    <head>

    <meta charset="UTF-8">
    <title>Vacinas e sua importância</title>
    <link rel="stylesheet" href="pagina inicial vacinas.css">

    <style>

    p {

     text-align: center;

         }
    </style>


	</head>

    <body>



    <img src="vacina.png">
 



	<h1 style="text-align: center; background: #0000FF ;">Qual a importâcia da vacinação na vida das pessoas ?</h1>

	<p style="font-size: 20px;">A vacinação é a <strong><em>forma mais eficaz de frear a contaminação e o surgimento de novas variantes do coronavírus</em></strong>. Apenas a imunização em massa protege todas as pessoas da comunidade e diminui o risco de contágio.</p>

	<p style="font-size: 20px;">Por isso, é importante que todos os cidadãos se vacinem, até porque, as vacinas contra COVID-19 são completamente seguras. Todas são licenciadas e rigorosamente testadas. Além disso, o acesso às doses é gratuito, com distribuição pelo Sistema Único de Saúde - SUS.</p> 

	<p style="font-size: 20px;">Assim, para reduzir o número de pessoas com sintomas e internações e evitar casos graves e óbitos pela COVID-19, orientamos a população a tomar as duas doses das vacinas disponibilizadas nas Unidades de Saúde municipais.</p>  

	<p style="font-size: 20px;">Optar pela imunização completa contra o Coronavírus é proteger não apenas a si próprio, mas também toda a sociedade.</p>



	<h1 style="text-align: center; background: #0000FF; >O que podemos fazer para minimizar os efeitos da COVID-19 ?</h1>


	<p style="font-size: 20px;">Diante da emergência ocasionada pelo coronavírus SARS-CoV-2, o reconhecimento da pandemia pela OMS e a declaração de Emergência de Saúde Pública de Importância Nacional (ESPIN), o Ministério da Saúde tem estabelecido sistematicamente medidas para resposta e enfrentamento da covid-19.</p>

	<p style="font-size: 20px;">Entre as medidas indicadas pelo MS, estão as não farmacológicas, como <strong><em>distanciamento social, etiqueta respiratória e de higienização das mãos, uso de máscaras, limpeza e desinfeção de ambientes, isolamento de casos suspeitos e confirmados e quarentena dos contatos dos casos de covid-19<em></strong>, conforme orientações médicas.</p>

	<h1 style="text-align: center; background: #0000FF" >Como saber se possivelmente eu possa ter sido infectado pelo vírus ?</h1>
    
    <p>A COVID-19 afeta diferentes pessoas de diferentes maneiras. A maioria das pessoas infectadas apresentará sintomas leves a moderados da doença e não precisarão ser hospitalizadas.
Sintomas mais comuns:</p>

<img src="dorcovid.jpg">

<p>Febre</p>
<p>Tosse</p>
<p>Cansaço</p>
<p>Perda de paladar ou olfato</p>

<p style="font-size: 49px;">Sintomas menos comuns:</p>



<p>Dores de garganta</p>
<p>Dor de cabeça</p>
<p>Dores e desconfortos</p>
<p>Diarreia</p>
<p>Irritações na pele ou descoloração dos dedos dos pés ou das mãos</p>
<p>Olhos vermelhos ou irritados</p>

<p style="font-size: 49px;">Sintomas graves:</p>

<p>Dificuldade para respirar ou falta de ar</p>
<p>Perda da fala, mobilidade ou confusão</p>
<p>Dores no peito</p>
<p>Procure atendimento médico imediatamente se apresentar sintomas graves. Sempre ligue antes de ir ao médico ou posto de saúde, clínicas ou hospitais.</p>

<p style="font-size: 49px;">Abaixo,recomendações de equipamentos usados no combate contra essa doença</p>

Máscara de pano

<img src="mascara.jpg">

<p>A proteção das vias respiratórias, por meio de uma barreira física,é possível diminuir o risco de que diversos microrganismos invadam o seu corpo inclusive o virús da COVID-19</p>

<p style="text-align: center;">Álcool em gel</p>



<img src="alcool.webp">

<p>Quando lavamos as mãos, a parte hidrofóbica se liga com o envelope lipídico dos vírus, rompendo-a. Assim, eles perdem sua proteção e são eliminados. Já os álcools etílico e isopropílico na concentração de 70% a 92% desidratam os vírus quase que imediatamente Por isso, o uso de álcool em gel é tão importante para o combate do Sars-COV2</p>


<h1>Existe grupo de risco para a COVID-19 ?<h1>

<p>Fatores de risco</p>

<p style="font-size: 34px">Idade igual ou superior a 60 anos;</p>
<p style="font-size: 34px">Tabagismo;</p>
<p style="font-size: 34px">Obesidade;</p>
<p style="font-size: 34px">Miocardiopatias de diferentes etiologias (insuficiência cardíaca, miocardiopatia isquêmica etc.);</p>
<p style="font-size: 34px">Hipertensão arterial;</p>
<p style="font-size: 34px">Doença cerebrovascular;</p>
<p style="font-size: 34px">Pneumopatias graves ou descompensadas (asma moderada/grave, DPOC);</p>
<p style="font-size: 34px">Imunodepressão e imunossupressão;</p>

<p style="font-size: 34px;">Pessoas com a saúde já comprometida são as que mais precisão de cuidados médicos e higienicos.</p>

<p style="font-size: 42px;">Esse site é destinado a ajudar todas às pessoas que estão desinformadas sobre este risco que voltou e precisa ser previnido.</p>


<p>Espero ter ajudado!!!:)<p>


<p>ADM: Matheus Pires da Silva<p>



    

	</body>
</html>


