<!DOCTYPE html>
 
<html>
	<head>
	<meta charset="UTF-8">
	<title>Produtos - Haircuts Shaves</title>

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="Produtos.css">
		<body>
        <main>
			<header>
		    <div class="caixa">

			<h1> <img src="logohaircutsshaves.png">  </h1>
            <nav>

	        <ul>
	        	<li><a href="index (3).html">Home</a></li>
	        	<li><a href="Produtos.html">Produtos</a></li>
	        	<li><a href="contato.html">Contatos</a></li>
	        </ul>
            </nav>

            		</div>
            	</header>

        <main>

        <ul class="produtos">

        <li>
        	<h2>Cabelo
            <img src="Cabelo.jpg">
            <p> Na tesoura ou na maquina (preferência do cliente)</p>
            <p class="produtos-preço"> R$ 19,5O</p>


        	</h2>
        </li>



        <li>

        	<h2>Barba 

        	<img src="Barba.jpg">
            <p> Corte e desenho profissional de barba</p>
            <p class="produtos-preço"> R$ 19,50</p>

            </h2>
        </li>





        <li>
        	<h2>Cabelo + Barba

            <img src="Cabelo+Barba.png">
            <p> Conjunto (barba + cabelo)</p>
            <p class="produtos-preço"> R$ 39,00</p></h2>


        </li>

        </ul>


        </main>

        <footer>
        	
        <img src="direitosautorais.jpg">
        <p class="copyright">&copy; copyright Haircuts-Shaves 2022</p>


        </footer>   	
    	<body>
	</head>
</html>