*{
     margin: 0;
     padding: 0;




}

body{

   font-family: 'Poppins', sans-serif;

}






.cabecalho{
      background-color:black;
      color: white;
      display:flex ;
      justify-content: space-around;
      align-items: center;
      padding: 24px 0;

   }



.cabecalho-imagem{
       width: 20%;




}

.cabecalho-lista-item{

    display: inline-block;
    margin: 0 100px;
    font-size: 24px;


}

.escola-imagem{

  width: 25% ;
  



}


.escola{

   background-image: linear-gradient(#FFA500,#FF0000);
   color: white;
   display: flex;
   justify-content: center;


}


.escola-div-conteudo{


width: 60%;




}
      


.estudante-icone{

   width: 40px;

}





