 <!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=h1, initial-scale=1.0">
     <title>Ações que transformam o mundo</title>
     <link rel="stylesheet" href="projetodino.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     
</head>
<body>
     <header class="cabecalho">

          <img class= "cabecalho-imagem"src=dinozin.webp alt="img ino">
          <ul class="cabecalho-lista">
              <li class="cabecalho-lista-item">Colégio Estadual Anchieta</li>
              <li class="cabecalho-lista-item">Cruzeiro do Oeste-PR</li>

          </ul>
</header>
<section class="escola">
    <div class="escola-div-conteudo">





        <h2 class="escola-titulo">Ações que transformam o mundo</h2> 
        
        <p class="escola-texto-um"> Nós do projeto "Ações que transformam o mundo" escolhemos um tema turístico que é nada mais nada menos do que uma fala cujo o objetivo é atrair cada vez mais turistas para Cruzeiro do Oeste-PR.</p>
    
    
    
            <p class="escola-texto-dois">Nossa turma,  o 2° ano A, fomos à uma visita no museu que cremos que esta irá contribuir para o desenrolar do projeto visto que a cordenadora do museu fez uma apresentação especial portanto todos os embasamentos do que iremos explicar é reflexo do que vimos no museu.</p> 
        
        <h2> O que são ações que transformam o mundo ?</h2>

        <p>São atitudes ou convites que pode mudar diretamente ou não o ambiente onde vivemos. No nosso caso, nós do 2° ano A, estamos tentando atrair mais pessoas à nossa cidade ( Cruzeiro do Oeste ). Assim mudando a tragetória e atraindo cada vez mais turistas para nossa cidade.
    
        A cidade de Cruzeiro do Oeste, localizada no Paraná, foi um palco de muito tempo atrás de várias criaturas conhecidas como dinossauros
        nessa cidade que antes era um oásis teve o previlégio de conseguir suportar as catástrofes que aconteciam na época e ainda não foi
        atingida por lava vulcanica assim por conta desse favorecimento hoje temos acesso aos 4 tipo de fósseis de dinossauros que são a maioria deles
        encontrados exclusivamente em Cruzeiro do Oeste. </p>

        <h2>Objetivo do projeto</h2>

        <p>Nosso objetivo é justamente instigar a curiosidade e atrair cada vez mais turistas para nossa cidade atravéz de uma conversa.</p>

        <a href=" https://retur.com.br/lugar/museu-paleotologico-de-cruzeiro-do-oeste/  ">Link do resumo das descobertas !!!</a>
        

        <h2 class="escola-texto-sete">Quais as descobertas ?</h2>
        
        <p class="escola-texto-oito">Cruzeiro do Oeste é reconhecida mundialmente por suas descobertas sendo uma delas exclusivamente aqui na cidade, Caiuajara-dobruskii, uma espécie que se diferencia dos pterossauros por ter a mandíbula mais enclinada para baixo, semelhante a um bico. 
        E não é só isso, os pesquisadores também encontraram fósseis do Guerama-sulamericana, uma espécie de lagarto,o pterossauro Keresdrakon-vilsoni e o Vespersaurus-paranaensis, primeiro dinossauro do estado do Paraná, sendo o mais bem preservado do país caracterizado por braços curtos e garras nos pés.
        </p>

         
        <h2 class="escola-texto-nove">Convite turístico </h2>

        <p class="escola-texto-dez"> Nossa equipe quer convidar a todos que visualizaram esta página a irem ao Museu de paleontologia de Cruzeiro do Oeste. Explicamos de forma superficial as descobertas !!!
        para fazer uma visita ao Museu basta ir na Rua Peabiru ou se preferir ligar no número (44)3676-4754.
         
        Temos certeza que você não irá se arrepender, lá a instrutora contará toda história de Cruzeiro as descobertas e muitas outras curiosidades,em fim, bom passeio.

        
        


        <h2>Vespersaurus-paranaensis</h2>
        <img src="VESPERSAURUS" alt="">
        <p> é um género de dinossauro terópode cujos representantes viveram há cerca de 90 milhões de anos no sul do Brasil. A espécie-tipo é denominada Vespersaurus-paranaensis. O animal era carnívoro e apresentava características únicas, sendo encontrado no Sítio Paleontológico de Cruzeiro do Oeste.</P>
         
        <h2>Keresdrakon-vilsoni</h2>
        <img src="DRAKON" alt="">
        <p>Keresdrakon é um gênero extinto de pterossauro azhdarchoid da Formação Goio-Erê do Brasil, que remonta ao período Cretáceo Inferior, 125 a 100,5 milhões de anos atrás. Keresdrakon contém uma única espécie, Keresdrakon vilsoni.</p>
        
        <h2>Caiuajara-dobruskii</h2>
        <img src="camadeossos.jpg" alt="">
        <p> Essa imagen acima é de um gênero de pterossauro da família Tapejaridae do Cretáceo Superior do Brasil. Há uma única espécie descrita para o gênero Caiuajara dobruskii. Seus restos fósseis foram encontrados na formação Goio-Erê na cidade de Cruzeiro do Oeste no estado do Paraná e foram datados do Cenomaniano (cerca de 80 milhões de anos). </p>
         
        <h2>Guerama-sulamericana</h2>
        <img src="gueragama-sulamericana.webp "  alt="">
        <p>Cientistas descobriram uma nova espécie de lagarto que viveu há 80 milhões de anos a partir de um fóssil encontrado na cidade de Cruzeiro do Oeste, no Paraná. A descrição da espécie, que recebeu o nome de Gueragama sulamericana.</p>
        

        <h2 class="estudante-nome">Redes Socias</h2>
        <a href="https://www.instagram.com/museudepaleontologiacdo/"><img class="estudante-icone"src="instagram.png" alt="">

        
        

        

</div>

    
</section>

</body>
</html> 