
*{
    margin: 0;
    padding: 0;
}

body{

   font-family: 'Poppins', sans-serif;


}




.cabeçalho {
   background-color: #B95016;
   color:white;
   display: flex;
   justify-content:space-around ;
   padding: 24px 0;
}

.cabeçalho-imagem {
   width: 20%;

}

.cabeçalho-lista-item{

 display: inline-block;
 margin: 0 16px;
 font-size: 24px;

}

.escola-imagem {

   width: 25%;
}

.escola{ 

background-image: linear-gradient(#be8305,#ffbb00);
color:white;
display: flex;
 justify-content: center;
 align-items:center ;
 padding: 24px 0;


}


.escola-div-conteudo {


width: 35%;

}



 .escola-titulo{

   padding: 24px 0;


 }



.estudante-imagem{

  width: 120px;


}

.estudante-icone{

width: 24px;


}


.estudante-div{

  text-align: center;


}


.estudante-titulo{

 text-align: center;
 padding: 50px 0;



}

.estudante-todos{

display: grid;
grid-template-columns: 20% 20% 20% 20% 20%;


}